<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      font-size: 16px;
      line-height: 24px;
      color: #555;
    }
    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }
    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }
    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }
    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }
    .invoice-box table tr.top table td.title {
      font-size:30px;
      line-height: 45px;
      color: #333;
    }
    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }
    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }
    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }
    .invoice-box table tr.item.last td {
      border-bottom: none;
    }
    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
      <tr class="top">
        <td colspan="2">
          <table>
            <tr>
              <td class="title">
                <h2>Invoice</h2>
              </td>
              <td>
                Invoice #: <%= invoice._id %><br>
                Created: <%= new Date().toLocaleDateString() %><br>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr class="information">
        <td colspan="2">
          <table>
            <tr>
              <td>
                Customer: <%= invoice.customer.name %><br>
                Email: <%= invoice.customer.email %>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr class="heading">
        <td>Product</td>
        <td>Price</td>
      </tr>
      <% invoice.products.forEach(product => { %>
      <tr class="item">
        <td><%= product.name %></td>
        <td><%= product.price.toFixed(2) %></td>
      </tr>
      <% }); %>
      <tr class="total">
        <td></td>
        <td>GST: <%= gstAmount.toFixed(2) %></td>
      </tr>
      <tr class="total">
        <td></td>
        <td>Discount: <%= discountAmount.toFixed(2) %></td>
      </tr>
      <tr class="total">
        <td></td>
        <td>Total: <%= finalAmount.toFixed(2) %></td>
      </tr>
    </table>
  </div>
</body>
</html>
